2022-04-28 10:25:48,190 - DEBUG - Start of program
2022-04-28 10:25:48,191 - DEBUG - Start of factorial 5
2022-04-28 10:25:48,192 - DEBUG - i is 1, total is 1
2022-04-28 10:25:48,192 - DEBUG - i is 2, total is 2
2022-04-28 10:25:48,192 - DEBUG - i is 3, total is 6
2022-04-28 10:25:48,201 - DEBUG - i is 4, total is 24
2022-04-28 10:25:48,201 - DEBUG - i is 5, total is 120
2022-04-28 10:25:48,202 - DEBUG - End of factorial 5 
2022-04-28 10:25:48,202 - DEBUG - End of program
2022-04-28 10:26:15,023 - DEBUG - Start of program
2022-04-28 10:26:15,025 - DEBUG - Start of factorial 5
2022-04-28 10:26:15,026 - DEBUG - i is 1, total is 1
2022-04-28 10:26:15,027 - DEBUG - i is 2, total is 2
2022-04-28 10:26:15,028 - DEBUG - i is 3, total is 6
2022-04-28 10:26:15,028 - DEBUG - i is 4, total is 24
2022-04-28 10:26:15,029 - DEBUG - i is 5, total is 120
2022-04-28 10:26:15,029 - DEBUG - End of factorial 5 
2022-04-28 10:26:15,030 - DEBUG - End of program
